<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Navigation</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0e5cf;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 250px;
        background-color: #4c6687;
        padding: 20px;
        overflow-y: auto;
        z-index: 100;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin-bottom: 10px;
      }

      nav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.1s ease;
        border-radius: 50px;
      }

      nav a:hover {
        background-color: #c8c6c6;
        border-radius: 50px;
      }

      footer {
        background-color: #c8c7c8;
        padding: 10px;
        text-align: center;
      }

      main {
        margin-left: 350px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li><a href="halaman2.html">Heading dan Paragraph</a></li>
            <li><a href="halaman3.html">Text Formating</a></li>
            <li><a href="halaman4.html">List</a></li>
            <li><a href="halaman5.html">Anchor dan Image</a></li>
            <li><a href="task4/notapembelian.html">Nota Pembelian</a></li>
            <li><a href="task4/videofavorit.html">Playlist</a></li>
            <li><a href="task4/frompendaftaran.html">Form SIB</a></li>
            <li><a href="task4/layoutdasar.html">Artikel Semantic</a></li>
            <li><a href="pages/galeri.html">Galeri</a></li>
            <li><a href="pages/griddanflexbox.html">Grid dan Flexbox</a></li>
            <li><a href="pages/switchjankenpon.html">Jankenpon</a></li>
            <li><a href="pages/jscodestructure.html">JS Code Structure</a></li>
            <li><a href="pages/jsvariables.html">JS Variables</a></li>
            <li><a href="pages/jsdatatypes.html">JS Data Types</a></li>
            <li><a href="pages/jstypeconversion.html">JS Type Conversion</a></li>
            <li><a href="pages/jsoperator.html">JS Operators</a></li>
            <li><a href="pages/jspopup.html">JS Pop up</a></li>
            <li><a href="pages/jsconditional.html">JS Conditional</a></li>
            <li><a href="pages/jsloops.html">JS Loops</a></li>
            <li><a href="pages/jsfunctions.html">JS Functions</a></li>
            <li><a href="pages/todo.html">My To Do List</a></li>
            <li><a href="pages/data_mahasiswa.html">Data Mahasiswa</a></li>
            <li><a href="pages/jsAPI.html">JS API</a></li>
            <li><a href="pages/responsiveWeb.html">Reponsive Web</a></li>
            <li><a href="pages/BootstrapWeb.html">BootStrap Web</a></li>
            
            

          
          
          
        </ul>
      </nav>
    </header>
    <main>
      <h1>Selamat Datang di Halaman Index</h1>
      <h2>Dina Kamaladuri Wardani</h2>
      <p>
        Silakan pilih salah satu halaman yang ingin dikunjungi dari menu di
        samping.
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </main>
    <footer>
        <p>Dina Kamaladuri Wardani - 4426347 &copy; 2023 Universitas Negeri Semarang </p>
    </footer>
  </body>
</html>